<!DOCTYPE html>
<html>
<head>
	<title>My Github Projects</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background-color: #CCCCFF;
			background-image: url("https://www.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_13326153.htm#query=aesthetic%20background&position=1&from_view=keyword&track=ais");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: relative;
		}
		
		.obstacle {
			width: 700px;
			height: 600px;
			background-color: #F0FFFF;
			background-image: linear-gradient(to bottom, #F0FFFF 0%, #CCCCFF 100%);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 20px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
			z-index: 1;
		}
		
	</style>
</head>
<body>
        <center>
        <h1>My Github Projects</h1>
	<div class="obstacle">
	<ol>
	    <li><a href="https://madhusudanpathani.github.io/Monte-Carlo.github.io/" style="color: purple"><strong><h2>Pi value using Monte Carlo method</h2></strong></a></li>
	    <li><a href="https://madhusudanpathani.github.io/Water-Comp.github.io/" style="color: purple" ><strong><h2>Water Computer for binary Calculation</h2></strong></a></li>
	</ol>
	</div>
	<div class="water"></div>
	</center>
</body>
</html>
